# WIX

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/wix/drr/com/wix/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drr/wix/: AppSettingsInfo.java
app/src/main/java/com/drr/wix/api/: ApiClient.java
app/src/main/java/com/drr/wix/helper/: TrackerHelper.java
app/src/main/java/com/drr/wix/model/: DeviceInfo.java  LocationDTO.java  OrganizationDTO.java  RouteDTO.java  RouteExecutionDTO.java  RouteExecutionLocationDTO.java  RouteExecutionStopDTO.java  RouteLocationDTO.java  RouteStopDTO.java  TrackInfo.java  TrackLocationInfo.java  UserInfo.java
app/src/main/java/com/drr/wix/startup/: StartUp.java  StartUpAsyncRegisterUser.java
app/src/main/java/com/drr/wix/tracker/: LocationTracker.java  LocationTrackerService.java  LocationTrackerServiceHandler.java  Tracker.java  TrackerHandler.java  TrackerLocationUpdatesHandler.java
app/src/main/res/drawable-xxhdpi/: f_button_background.xml  f_button_background_colour.xml  splash_glocal_logo.xml
app/src/main/res/layout/: activity_start_up.xml  activity_tracker.xml  activity_tracker2.xml  f_start_up.xml  f_tracker_2.xml  fragment_tracker.xml
app/src/main/res/menu/: start_up.xml  tracker.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
